<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView245"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginStart="250dp"
    android:layout_marginEnd="1dp"
    android:textSize="15dp"
    android:textColor="@android:color/black"

/>